<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<body>
    <ins><h1>Task # 01</h1></ins>
    <table border="1" cellspacing="0" cellpadding="10">
        
        <tr>
          <th colspan="5"> PRODUCT INVENTORY LIST</th>
        </tr>
        <tr>
            <th>Serial No.</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Shirts</td>
            <td>Polo</td>
            <td>$12.72</td>
            <td>275</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Pants</td>
            <td>Black</td>
            <td>$11.00</td>
            <td>185</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Blazers</td>
            <td>Polyester</td>
            <td>$10.29</td>
            <td>175</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Dresses</td>
            <td>Jumpers</td>
            <td>$15.00</td>
            <td>150</td>
        </tr>
        <tr>
            <td rowspan="2">05</td>
            <td rowspan="2">Ties</td>
            <td>Striped</td>
            <td colspan="2">$09.89 and 100</td>
        </tr>
        <tr>
            <td>Solid</td>
            <td>$08.00</td>
            <td>130</td>
        </tr>
    </table> <br><br><br> <hr> <hr>

   <ins><h1>Task # 02</h1></ins>
    <table border="1" cellspacing="0" cellpadding="10">
        <caption> <h2> <b> <i>WEEKLY CLASS SCHEDULE FOR GRADE 9</b></i> </h2></caption>
        <tr>
            <th rowspan="2">Period</th>
            <th rowspan="2">Time Slots</th>
            <th colspan="5">DAYS OF THE WEEK</th>
        </tr>
        <tr> 
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>1<sup>st</sup></td>
            <td>09:00 AM till 10:30 AM</td>
            <td colspan="2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; English</td>
            <td>&nbsp;&nbsp;&nbsp;Urdu</td>
            <td rowspan="2" >Mathematics</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Biology / Computer Science</td>
        </tr>
        <tr>
            <td>2<sup>nd</sup></td>
            <td>10:30 AM till 12:00 PM</td>
            <td rowspan="2">Chemistry</td>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physics</td>
            <td rowspan="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Islamiat</td>
        </tr>
        <tr>
            <td>3<sup>rd</sup></td>
            <td>12:00 PM till 01:30 PM</td>
            <td>Physics Research Lab</td>
            <td colspan="2">Biology / Computer Science</td>
        </tr>
        <tr>
            <td><b>Free</b></td>
            <td><b>01:30 PM till 02:00 PM</b></td>
            <th colspan="5">LUNCH BREAK</th>
        </tr>
        <tr>
            <td>4<sup>th</sup></td>
            <td>02:00 PM till 03:30 PM</td>
            <td colspan="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mathematics</td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;Physics</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Urdu</td>
            <td>Biology Practical / Computer Lab</td>
        </tr>
        <tr>
            <td>5<sup>th</sup></td>
            <td>03:30 PM till 05:00 PM</td>
            <td>Islamiat</td>
            <td>Chemistry Lab</td>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English</td>
        </tr>
    </table>
</body>
</html>