<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
</head>
<body>
    <ins><h1>Save Earth, Save Life: An Image Gallery for a Better Tomorrow:</h1></ins>
    <figure>
        <h3> <i> 1: A Fragile Planet: Worth Protecting.</i></h3>
        <p>We must work together to preserve our plantet's beauty and resources for future generations.</p>
        <img src="./Images/EARTH JPEG.jpeg" alt="The Beauty of Earth from Space." title="Our Celestial home"
        width="200" height="200">
        <figcaption> <em> The Earth is our only home, let's protect it.</em> </figcaption>
    </figure><hr>
    <figure>
        <h3> <i> 2: Nature's Majesty.</i></h3>
       <img src="./Images/TREE JPEG.jpg" alt="A tree with lush green leaves in a forest." title="Nature's Beauty"
        width="250" height="150" align="right"> 
        <p> Trees provide us with oxygen, food, shelter and so muh more. Yet, they face numerous threats like deforestation, 
           logging and climate change.  <br>  Let's work together to protect these natural wonders for future generations.</p> <br> <br> <br>
        <figcaption> <em> Trees are the lungs of the Earth, let's keep them breathing.</em></figcaption>
    </figure> <br> <hr>
    <figure>
        <h3> <i> 3: Wild Wonders of the World.</i></h3>
        <p><img src="./Images/ANIMALS JPEG.jpg" alt="A vibrant image of a diverse group of wild animals" title="Wildlife: The Heart of Nature's Splendor"
        width="300" height="300">Wildlife is an integral part of our planet's ecosystem and playing a vital role in maintaining the delicate balance of nature. <br>
        Protect wildlife & Preserve nature. It's our responsibility.</p> <br>
        <figcaption> <em> Celebrating the beauty and diversity of wildlife, a precious gift to our planet.</em></figcaption>
    </figure> <hr>
    <figure>
        <h3> <i> 4: Energy Uprising: Rise of the Renewables.</i></h3>
        <img src="./Images/energy png.png" alt="An image of a wind farm and solar panels, symbolizing renewable energy sources" title="Empowering a Greener Tomorrow"
        width="250" height="230" align="right">
        <p>Renewable energy is a natural way to power our lives. <br> We can use the Sun, wind and earth to generate energy without harming the planet. Switch to renewable energy, it's the future of our planet. </p> <br><br><br><br>
    <figcaption> <em> The key to unlocking a sustainable future.</em></figcaption> <br><br> <br><br>
    </figure> <hr>
    <figure>
        <h3> <i> 5: The Power of the 3Rs.</i></h3>
        <p>The 3Rs are a powerful tool in our fight against waste and pollution. <br> By reducing, resusing and recycling.
        <img src="./Images/3R PNG.png" alt="Reduce, Reuse & Recycle" title="Sustainable solutions for a Better World"
        width="200" height="200"> We can conserve natural resources, reduce greenhouse gas emissions and create a cleaner and healthier environment for all.</p> <br><br>
        <figcaption> <em> Sustainability starts here.</em></figcaption> 
    </figure> <hr>
    <figure>
        <h3> <i> 6: Earth in Our Hands.</i></h3>
        <p>The Earth is in our hands. We must take care of it. Our choices shape its future. Let's work together to protect 
        <img src="./Images/world GIF.gif" alt="Animated GIF of hands cradling a rotating Earth, symbolizing care and responsibility" title="Hands of Hope"
        width="250" height="200"> our planet and ensure a bright future for all.</p> <br>
        <figcaption> <em> The power to protect the planet is in our hands.</em></figcaption> <hr>
    </figure>
    <figure>
        <h3> <i> 7: Water Conservation.</i></h3>
        <img src="./Images/water drop image png.png" alt="Precious Drops" title="Handle with care"
        width="200" height="200">
        <img src="./Images/water GIF.gif" alt="Animated GIF of Water Wisdom" title="Watering the Grass, Not the Drains"
        width="200" height="200">
        <img src="./Images/Umbrella rain GIF.gif" alt="Animated GIF of Raindrops on an umbrella" title="Save rainwater, save the planet!"
        width="200" height="200">
        <p><img src="./Images/DRY WATER JPEG.jpg" alt="Fish lying on a dry, cracked sea bed, with no water in sight" title="Waterless World"
        width="200" height="200">Every drop counts, conserve water for a better tommorrow.</p> <br>
        <figcaption> <em> Save water, save life, it's our responsibility.</em></figcaption> <hr>
    </figure>
    <figure>
        <h3> <i> 8: For a Healthy Planet & a Happy Future.</i></h3>
        <img src="./Images/CARE JPEG.jpg" alt="People taking action for a sustainable future" title="Care for the Earth"
        width="300" height="300" align="right">
        <p>We are the guardians of our earth. Let's protect our planet's beauty and life. Sustainability, conservation and care for a better future.</p> <br> <br> <br><br><br><br><br><br><br><br><br><br>
        <figcaption> <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Thanks for being part of the journey to a sustainable future!</em></figcaption> <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             ------XXX------
    </figure>
</body>
</html>